### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
pd_df = pd.DataFrame(purchase_data)
pd_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Gender Demographics

In [4]:
sn_count= pd_df["SN"].value_counts()
sn_count

Lisosia93        5
Iral74           4
Idastidru52      4
Chadolyla44      3
Inguron55        3
                ..
Lirtirra81       1
Frichjaskan98    1
Sastydeu50       1
Yana46           1
Phaedasurap84    1
Name: SN, Length: 576, dtype: int64

In [5]:
player_count = len(sn_count)

In [6]:
player_count_df = pd.DataFrame({"Total Number of Players": [player_count]})
player_count_df

   Total Number of Players
0                      576

In [7]:
unique_players = pd_df.drop_duplicates("SN")
unique_players

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [8]:
item_count = pd_df["Item Name"].count()
item_count

780

In [9]:
avg_price = pd_df["Price"].mean()
avg_price

3.050987179487176

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
unique_items = len(pd_df["Item Name"].unique())
unique_items

179

In [11]:
tot_rev = pd_df["Price"].sum()
tot_rev

2379.77

In [12]:
pa_summary = pd.DataFrame([{"Number of Unique Items" :unique_items,
                            
                            "Average Price":avg_price,
                            
                            "Number of Purchases" : item_count,
                            
                            "Total Revenue" : tot_rev}])
pa_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [13]:
pa_summary["Average Price"] = pa_summary["Average Price"].map("${:.2f}".format)
pa_summary["Total Revenue"] = pa_summary["Total Revenue"].map("${:,.2f}".format)
pa_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [14]:
sales_by_gender = unique_players.groupby('Gender')
gender_count = sales_by_gender["Purchase ID"].count()
gender_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Purchase ID, dtype: int64

In [15]:
gender_count_df = pd.DataFrame(gender_count)
gender_count_df

                       Purchase ID
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [16]:
gender_count_pct_df = (gender_count_df/576)*100
gender_count_pct_df

                       Purchase ID
Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722

In [17]:
gender_count_df["Gender Percent"] = gender_count_pct_df
gender_count_df

                       Purchase ID  Gender Percent
Gender
Female                          81       14.062500
Male                           484       84.027778
Other / Non-Disclosed           11        1.909722

In [18]:
#https://www.geeksforgeeks.org/how-to-rename-columns-in-pandas-dataframe/
gender_count_df.rename(columns = {'Purchase ID':'Total Count'}, inplace = True)
gender_count_df

                       Total Count  Gender Percent
Gender
Female                          81       14.062500
Male                           484       84.027778
Other / Non-Disclosed           11        1.909722


## Purchasing Analysis (Gender)

In [19]:
gender_count_df["Gender Percent"] = gender_count_df["Gender Percent"].map("{:.2f}%".format)
gender_count_df

                       Total Count Gender Percent
Gender
Female                          81         14.06%
Male                           484         84.03%
Other / Non-Disclosed           11          1.91%

In [20]:
Gender_count_sort_df = gender_count_df.sort_values("Total Count",ascending=False)
Gender_count_sort_df

                       Total Count Gender Percent
Gender
Male                           484         84.03%
Female                          81         14.06%
Other / Non-Disclosed           11          1.91%

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
avgerage_sales=purchase_data.groupby('Gender')
avgerage_sales.first()

,Purchase ID,SN,Age,Item ID,Item Name,Price
Gender,,,,,,
Female,15,Lisassa64,21,98,"Deadline, Voice Of Subtlety",2.89
Male,0,Lisim78,20,108,"Extraction, Quickblade Of Trembling Hands",3.53
Other / Non-Disclosed,9,Chanosian48,35,136,Ghastly Adamantite Protector,3.58

In [22]:
sales_count = avgerage_sales["Purchase ID"].count()
sales_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [23]:
avg_sales_gen = avgerage_sales["Price"].mean()
avg_sales_gen

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [24]:
tot_sales_gen = avgerage_sales["Price"].sum()
tot_sales_gen

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [25]:
avg_purch_tot_per = tot_sales_gen/gender_count
avg_purch_tot_per

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [26]:
purch_analysis_gender = pd.DataFrame({"Purchase Count":sales_count,
                                   "Average Purchase Price":avg_sales_gen, 
                                   "Total Purchase Value":tot_sales_gen, 
                                   "Avg Total Purchase per Person":avg_purch_tot_per})
purch_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [27]:
purch_analysis_gender["Average Purchase Price"] = purch_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purch_analysis_gender["Total Purchase Value"] = purch_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purch_analysis_gender["Avg Total Purchase per Person"] = purch_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [29]:
age_data = purchase_data
age_data["Age Ranges"] = pd.cut(age_data["Age"], bins, labels=group_names)


age_demo_group = age_data.groupby("Age Ranges")

# Count players without repetitive names
age_count_demo = age_demo_group['SN'].nunique()
age_count_demo

Age Ranges
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [30]:
player_pct_demo = (age_count_demo/player_count)*100
player_pct_demo

Age Ranges
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [31]:
age_demo_df = pd.DataFrame({"Total Count":age_count_demo, "Percentage of Players":player_pct_demo})
age_demo_df

            Total Count  Percentage of Players
Age Ranges
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
purchase_data_grouped = age_data.groupby("Age Ranges") # df.groupby(['Item ID', 'Item Name'])
purchase_count_age = purchase_data_grouped["Purchase ID"].count()
#purchase_count_age
purchase_data_grouped.first()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Ranges,,,,,,,
<10,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
10-14,26,Lirtossa84,11,Male,71,Demise,1.61
15-19,30,Idai61,19,Male,140,Striker,2.94
20-24,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
25-29,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
30-34,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
35-39,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
40+,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

In [33]:
purchase_count_age

Age Ranges
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [34]:
avg_count_age = purchase_data_grouped["Price"].mean()
avg_count_age

Age Ranges
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [35]:
tot_count_age = purchase_data_grouped["Price"].sum()
tot_count_age

Age Ranges
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [36]:
avg_tot_purch_count_age = tot_count_age/purchase_data_grouped['SN'].nunique()
avg_tot_purch_count_age

Age Ranges
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [37]:
purch_analysis_age = pd.DataFrame({"Purchase Count":purchase_count_age,
                                   "Average Purchase Price":avg_count_age, 
                                   "Total Purchase Value":tot_count_age, 
                                   "Avg Total Purchase per Person":avg_tot_purch_count_age})
purch_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [38]:
purch_analysis_age["Average Purchase Price"] = purch_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purch_analysis_age["Total Purchase Value"] = purch_analysis_age["Total Purchase Value"].map("${:.2f}".format)
purch_analysis_age["Avg Total Purchase per Person"] = purch_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
spender_data = purchase_data
spender_data_top = spender_data.groupby("SN")
spender_data_top.first()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Ranges
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24
...,...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87,20-24
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75,20-24
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58,15-19
Zhisrisu83,54,10,Male,25,Hero Cane,4.35,10-14
Zontibe81,17,21,Male,161,Devine,1.76,20-24

In [40]:
spenders_name = spender_data_top['SN'].nunique()
spenders_name

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       1
Yathedeu43       1
Yoishirrala98    1
Zhisrisu83       1
Zontibe81        1
Name: SN, Length: 576, dtype: int64

In [41]:
spenders_count = spender_data_top['Purchase ID'].count()
spenders_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [42]:
spenders_average = spender_data_top['Price'].mean()
spenders_average

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [43]:
spenders_total = spender_data_top['Price'].sum()
spenders_total

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [44]:
spend_data = pd.DataFrame({"Purchase Count":spenders_count, 
                           "Average Purchase Price":spenders_average, 
                           "Total Purchase Value":spenders_total})
spend_data

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [45]:
spend_data_sort = spend_data.sort_values("Total Purchase Value",ascending=False)
spend_data_sort.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [46]:
spend_data_sort["Average Purchase Price"] = spend_data_sort["Average Purchase Price"].map("${:.2f}".format)
spend_data_sort["Total Purchase Value"] = spend_data_sort["Total Purchase Value"].map("${:.2f}".format)
spend_data_sort.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
popular_data = purchase_data

In [48]:
popular_data2 = popular_data.replace(101,92)
popular_data3 = popular_data2.replace(141,132)
popular_data3

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [49]:
pop_data_top = popular_data3.groupby(["Item ID","Item Name"])
pop_data_top.first()

,,Purchase ID,SN,Age,Gender,Price,Age Ranges
Item ID,Item Name,,,,,,
0,Splinter,133,Phaena87,20,Male,1.28,20-24
1,Crucifer,121,Ilosia37,23,Male,3.26,20-24
2,Verdict,134,Phyali88,15,Female,2.48,15-19
3,Phantomlight,161,Iri67,20,Male,2.49,20-24
4,Bloodlord's Fetish,13,Assjaskan73,22,Male,1.70,20-24
...,...,...,...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",31,Farusrian86,37,Male,4.48,35-39
180,Stormcaller,751,Lisjaskan36,11,Male,3.36,10-14
181,Reaper's Toll,45,Haerith37,23,Male,1.66,20-24
182,Toothpick,256,Chamirra53,23,Male,4.03,20-24
183,Dragon's Greatsword,165,Lirtassa52,15,Male,1.09,15-19

In [50]:
pop_data_count = pop_data_top['Item Name'].count()
pop_data_count

Item ID  Item Name
0        Splinter                           4
1        Crucifer                           3
2        Verdict                            6
3        Phantomlight                       6
4        Bloodlord's Fetish                 5
                                           ..
179      Wolf, Promise of the Moonwalker    6
180      Stormcaller                        1
181      Reaper's Toll                      5
182      Toothpick                          3
183      Dragon's Greatsword                3
Name: Item Name, Length: 181, dtype: int64

In [51]:
pop_data_price = pop_data_top['Price'].mean()
pop_data_price

Item ID  Item Name
0        Splinter                           1.28
1        Crucifer                           3.26
2        Verdict                            2.48
3        Phantomlight                       2.49
4        Bloodlord's Fetish                 1.70
                                            ...
179      Wolf, Promise of the Moonwalker    4.48
180      Stormcaller                        3.36
181      Reaper's Toll                      1.66
182      Toothpick                          4.03
183      Dragon's Greatsword                1.09
Name: Price, Length: 181, dtype: float64

In [52]:
pop_data_price_total = pop_data_top['Price'].sum()
pop_data_price_total

Item ID  Item Name
0        Splinter                            5.12
1        Crucifer                            9.78
2        Verdict                            14.88
3        Phantomlight                       14.94
4        Bloodlord's Fetish                  8.50
                                            ...
179      Wolf, Promise of the Moonwalker    26.88
180      Stormcaller                         3.36
181      Reaper's Toll                       8.30
182      Toothpick                          12.09
183      Dragon's Greatsword                 3.27
Name: Price, Length: 181, dtype: float64

In [53]:
pop_data_summary = pd.DataFrame({"Purchase Count":pop_data_count, 
                           "Item Price":pop_data_price, 
                           "Total Purchase Value":pop_data_price_total})
pop_data_summary.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [54]:
pop_data_sum_top = pop_data_summary.sort_values("Purchase Count",ascending=False)
pop_data_sum_top.head(6)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
132,Persuasion,9,3.221111,28.99
145,Fiery Glass Crusader,9,4.580000,41.22
82,Nirvana,9,4.900000,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [55]:
pop_data_sum_top["Item Price"] = pop_data_sum_top["Item Price"].map("${:.2f}".format)
pop_data_sum_top["Total Purchase Value"] = pop_data_sum_top["Total Purchase Value"].map("${:.2f}".format)
pop_data_sum_top.head(6)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
132,Persuasion,9,$3.22,$28.99
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
pop_data_sum_value = pop_data_summary.sort_values("Total Purchase Value",ascending=False)
pop_data_sum_value.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [57]:
pop_data_sum_value["Item Price"] = pop_data_sum_value["Item Price"].map("${:.2f}".format)
pop_data_sum_value["Total Purchase Value"] = pop_data_sum_value["Total Purchase Value"].map("${:.2f}".format)
pop_data_sum_value.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80